POSTGRES_DB=wb_db
POSTGRES_USER=wb_user
POSTGRES_PASSWORD=wb_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

NUTS_HOST=localhost
NUTS_CLUSTER=test-cluster
NUTS_SUBSCRIBE=client-123
NUTS_SUBSCRIBER=client-12334
NUTS_PORT=4222

TEST_POSTGRES_DB=test_db
TEST_POSTGRES_USER=test_db
TEST_POSTGRES_PASSWORD=test_db
TEST_POSTGRES_HOST=localhost
TEST_POSTGRES_PORT=6432
